{
  "name": "shufflify",
  "version": "1.0.0",
  "description": "The project description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shufflify/Justin.git"
  },
  "author": "Justin Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shufflify/Justin/issues"
  },
  "homepage": "https://github.com/Shufflify/Justin#readme"
}
